/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #087f5b
- Tints: #e6fcf5 (lightest one allowed on primary)
#0ca678;

- Shades: 


- Accents:
#be4bdb
#cc5de8

- Greys

#f1f3f5
#888
#777
#555
#444
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
0 0 1.2rem rgba(0, 0, 0, 0.25)
0 0 1.2rem rgba(0, 0, 0, 0.1)

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px
Large: 20px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/

.header-helper {
  height: 9.6rem;
}

.container {
  margin: 0 auto;
  max-width: 130rem;
}

.grid--2-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.heading-secondary {
  font-size: 4.8rem;
  font-weight: 700;
  color: #333;
  letter-spacing: -0.75px;
  margin-bottom: 3.2rem;
}

.heading-tertiary {
  font-size: 3.2rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin-bottom: 3.2rem;
  color: #333;
  line-height: 1.2;
}

.subtitle {
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  color: #0ca678;
  margin-bottom: 1.2rem;
}

.text-el {
  font-size: 2rem;
  line-height: 1.5;
}

/**************************/
/* COOKIE NOTICE */
/**************************/

.cookie-container {
  position: fixed;
  bottom: -100%;
  left: 0;
  right: 0;
  background: #087f5b;

  padding: 0 3.2rem;
  box-shadow: 0 0 2.4rem rgba(0, 0, 0, 0.39);

  transition: 400ms;
  display: flex;
  align-items: center;
  gap: 3.2rem;
  justify-content: center;
}

.cookie-container.active {
  bottom: 0;
}

.cookie-text {
  color: #e6fcf5;
  font-size: 1.4rem;
  padding: 0.6rem 0;
}

.cookie-btn {
  background: #e6fcf5;
  border: 0;
  color: #087f5b;
  padding: 0.4rem 1.2rem;
  font-size: 1.6rem;
  border-radius: 9px;
  cursor: pointer;
  margin: 0.8rem 0;
  font-weight: 600;
}

/**************************/
/* HEADER */
/**************************/

/* STICKY NAVIGATION */
.header {
  display: flex;
  align-items: center;

  /* Because of sticky header */
  height: 12rem;
  /* padding: 0 4.8rem; */
  position: relative;
}

.site-title {
  margin: 0rem 3.2rem;
}

.site-title-link:link,
.site-title-link:visited {
  color: #f1f3f5;
  text-decoration: none;
  font-size: 3.2rem;
}

.btn-reserve:link,
.btn-reserve:visited {
  display: none;
  pointer-events: none;

  margin-left: auto;
  font-size: 3.2rem;
  background-color: #be4bdb;
  color: #f1f3f5;
  text-decoration: none;
  padding: 1.2rem 2.4rem;
  border-radius: 11px;
  transition: all 0.3s;
}

.sticky .btn-reserve:link,
.sticky .btn-reserve:visited {
  display: inline-block;
  pointer-events: auto;
}

.btn-reserve:hover,
.btn-reserve:active {
  background-color: #cc5de8;
}

.btn-nav {
  margin-right: 3.2rem;
  margin-left: auto;
  background-color: transparent;
  color: #f1f3f5;
  border: none;
  cursor: pointer;
  height: 4.8rem;
  width: 4.8rem;
}

.sticky .btn-nav {
  margin-left: 6.4rem;
}

.menu-icon {
  height: 4.8rem;
  width: 4.8rem;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 9.6rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.897);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .menu-icon {
  color: #555;
}

.sticky .site-title-link:link,
.sticky .site-title-link:visited {
  color: #333;
}

/**************************/
/* NAVIGATION */
/**************************/

.nav-open .btn-nav {
  display: block;
  z-index: 9999;
  position: fixed;
  right: 0;
}

.x-icon {
  display: none;
}

.main-nav {
  background-color: #f1f3f5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  /* transform: translateX(100%); */

  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in;

  /* Hide navigation */
  /* Allows NO transitions at all */
  /* display: none; */

  /* 1) Hide it visually */
  opacity: 0;

  /* 2) Make it unaccessible to mouse and keyboard */
  pointer-events: none;

  /* 3) Hide it from screen readers */
  visibility: hidden;
}

.nav-open .btn-reserve {
  display: none;
}

.nav-open .main-nav {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  z-index: 5555;
  position: fixed;
  /* transform: translateX(0); */
}

.nav-open .x-icon {
  display: block;
  color: #555;
}

.nav-open .menu-icon {
  display: none;
}

.main-nav-list {
  display: flex;
  flex-direction: column;
  justify-items: center;
  gap: 2.8rem;
}

.nav-item {
  display: flex;
  justify-content: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  font-size: 3rem;
  list-style: none;
  text-decoration: none;
  color: #555;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #087f5b;
}

.reserve-link:link,
.reserve-link:visited {
  font-size: 3rem;
  background-color: #be4bdb;
  color: #f1f3f5;
  text-decoration: none;
  padding: 0.8rem 1.2rem;
  border-radius: 11px;
  transition: all 0.3s;
}

.reserve-link:hover,
.reserve-link:active {
  background-color: #cc5de8;
}

/**************************/
/* Footer */
/**************************/

.footer {
  font-size: 1.6rem;
  line-height: 2.5;
  color: #777;
  padding-top: 7rem;
  border-top: 1px solid #ddd;
  margin-top: 15rem;
  margin-bottom: 4.8rem;
}

.container-footer {
  max-width: 110rem;
  margin: 0 auto;
  margin-bottom: 6.4rem;
}

.heading-footer {
  font-size: 1.8rem;
  margin-bottom: 2.4rem;
  font-weight: 600;
  color: #444;

  line-height: 1.2;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: inherit;

  /* line-height: 1; */
}

.footer-link:hover,
.footer-link:active {
  color: #333;
}

.grid--footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 8rem;
}

.nav-footer,
.resources-col,
.phone-hours-col,
.contact-col,
.hours-col,
.logo-col {
  padding-left: 4.8rem;
}

.footer-nav-list-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}

.footer-nav-list {
  list-style: none;
}

.resource-list {
  list-style: none;
}

.daterk {
  margin-top: 1.2rem;
  line-height: 1.2;
}

.footer-logo-container {
  display: flex;
  align-items: center;
  margin-bottom: 1.6rem;
}

.footer-logo {
  text-decoration: none;
  line-height: 0;
}

.logo {
  height: 4.8rem;
  width: 4.8rem;
  margin-right: 3.2rem;
}

.footer-title {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 3.2rem;
  width: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

.copyright {
  margin-top: 4.8rem;
  font-size: 1.2rem;
}

.contact {
  font-style: normal;
}

.address {
  margin-bottom: 4.8rem;
  color: #444;

  line-height: 1.5;
}

.oeffnungsdaten {
  margin-bottom: 1.6rem;
  line-height: 1.5;
}

.oeffnungszeiten1 {
  line-height: 1.5;
  margin-bottom: 1.2rem;
}

.oeffnungszeiten2 {
  line-height: 1.5;
}

.mobile-line-break {
  display: none;
}

/**************************/
/* QUERIES */
/**************************/
@media (max-width: 80em) {
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .osterbrunch-link:link,
  .osterbrunch-link:hover {
    font-size: 3rem;
  }
}

/**************************/
/* BELOW 1000px */
/**************************/

@media (max-width: 63em) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 50em) {
  .header {
    height: 9.6rem;
  }

  .sticky .header {
    height: 7.8rem;
  }

  .site-title {
    margin: 0 3.2rem;
  }

  .site-title-link:link,
  .site-title-link:visited {
    font-size: 2.4rem;
  }

  .btn-reserve:link,
  .btn-reserve:visited {
    font-size: 2.8rem;
    padding: 0.8rem 1.8rem;
    border-radius: 9px;
  }

  .btn-nav {
    margin-right: 3.2rem;
  }
  .sticky .btn-nav {
    margin-left: 3.2rem;
  }

  .main-nav-list {
    gap: 2.8rem;
  }

  .footer {
    margin-bottom: 2.4rem;
  }
  .grid--footer {
    grid-template-columns: 1fr 1fr;
    row-gap: 4rem;
  }

  .logo-col {
    grid-row: 3;
  }

  .phone-hours-col {
    grid-row: 3;
    grid-column: 2;
  }
}

/**************************/
/* BELOW 600px */
/**************************/

@media (max-width: 37.5em) {
  .site-title {
    margin: 2.4rem;
  }

  .site-title-link:link,
  .site-title-link:visited {
    font-size: 3.2rem;
  }

  .optional-title {
    display: none;
  }

  .btn-reserve:link,
  .btn-reserve:visited {
    font-size: 2.4rem;
  }

  .btn-nav {
    margin-right: 2.4rem;
    height: 4rem;
    width: 4rem;
  }

  .sticky .btn-nav {
    margin-left: 2.4rem;
  }

  .menu-icon {
    height: 4rem;
    width: 4rem;
  }

  .main-nav-list {
    gap: 4.8rem;
  }

  .cookie-container {
    padding: 0 1.2rem;
    gap: 1.2rem;
  }
}

/**************************/
/* BELOW 400px */
/**************************/

@media (max-width: 27em) {
  .address {
    margin-bottom: 2.4rem;
  }

  .phone-hours-col {
    grid-row: 2;
  }

  .hours-col {
    grid-column: 1/3;
    grid-row: 3;
    margin-bottom: 1.2rem;

    /* display: flex;
    flex-direction: column;
    align-items: center; */
  }

  .logo-col {
    grid-column: 1/3;
    grid-row: 4;
  }

  .copyright {
    margin-top: 1.2rem;
  }

  .nav-footer,
  .resources-col,
  .phone-hours-col,
  .contact-col,
  .hours-col,
  .logo-col {
    padding-left: 2.4rem;
  }

  .mobile-line-break {
    display: block;
  }
}
