/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #087f5b
- Tints: #e6fcf5 (lightest one allowed on primary)

- Shades: 


- Accents:
#be4bdb
#cc5de8

- Greys

#f1f3f5
#888
#777
#555
#444
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
0 0 1.2rem rgba(0, 0, 0, 0.25)
0 0 1.2rem rgba(0, 0, 0, 0.1)

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px
Large: 20px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/

.header-helper {
  height: 9.6rem;
}

.container {
  margin: 0 auto;
  max-width: 130rem;
}

.grid--2-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.heading-secondary {
  font-size: 4.8rem;
  font-weight: 700;
  color: #333;
  letter-spacing: -0.75px;
  margin-bottom: 3.2rem;
}

.text-el {
  font-size: 2rem;
  line-height: 1.5;
}
